<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            border: 2px solid;  
            width: 300px;
            height: 300px;
            padding-left:100px;
            text-align: center;
        }
           
    </style>
</head>
<body>
<div class="container">
    <h1>inter your data</h1>
    <form class="on" action="">
        <input type="text" placeholder=" inter your name" >
        <input type="number" placeholder="inter your number">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>
</div> -->
<style>
    div{
        margin-top: 10px;
    }
    section{
        /* border: 1px solid black; */
        width: 500px;
        text-align: center;
        padding: 30px 40px;
        margin: 50px auto 5px;
        background-color: rgba(24, 190, 212, 0.473);
       box-shadow: 10px 10px 10px 5px ;
        text-shadow: 100px;
        transition: 1s;
        /* height: 600%; */
        border-radius: 6px;
    }
    body{
        background-color: rgba(63, 78, 7, 0.582);
    }
    input{
      /* background-color: rgba(92, 0, 128, 0.637); */
      padding: 10px;
      width: 100%;
      margin-top: 2px;
      border: none;
      border-radius: 4px;
    }
    input:hover{
        background-color: rgba(160, 192, 221, 0.616);
    }
    h1{
        margin-top: -10px;
    }
  
    input::placeholder{
        color: black;
        font-size: 15px;
    }
    .width{
        width: 50px;
    }
    
    
    
    
</style>
</head>
<body>
<section>
<h1>TRAVELS CONTACT FORM</h1>
<p>Lets get in touch easily please fill out the form below and will contect you asap</p>
<form action="">
    <div>
        <label for=""> FIRST NAME</label>
        <br>
        <input type="text" required name="username"  placeholder="First Name " id="">
        <br>
        <label for="">LAST NAME</label>
        <br>
        <input type="text" required name="username" placeholder="Last Name">
    </div>
    <!-- <div>
    <input type="password"  required name="" placeholder="enter your pasword">
    </div> -->
 
    <div>
        <label for="">PHONE NUMBER</label>
        <br>
        <input type="number" required name="" placeholder="inter your number">
    </div>

    <div>
        <label for="">COMPANY NAME</label>
        <br>
        <input type="company name" placeholder="company name">
    </div>
    <div>
        <label for="">EMAIL ADRRESS</label>
        <br>
        <input type="email" placeholder="inter your email adress">
    </div>
    <div>
        <label for="">HOME ADRRESS</label>
        <br>
        <input type="text" placeholder="adress">
    </div>
    <div>
        <label for="">GENDER:</label>
        <!-- <br> -->
        <input type="radio" name="gander" class="width">male
        <input type="radio" name="gander" class="width">female
    </div>
    
    <div>
        <input type="submit" value="register">
    </div>
</form>
</section>
</body>
</body>
</html>